
.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)

    .face-image
        border-radius: 50%
        background-image: url('../img/#{$avatar-path}')
        +size(200px)
        +order(3)

    [class^="icon-"]
        +size(100px)
        background: $bgcolor
        border-radius: 50%
        path
            fill: $accent
        svg
            width: 100px

        &.icon-pencil
            +order(1)
        &.icon-mouse
            +order(2)
        &.icon-browser
            +order(4)
        &.icon-video
            +order(5)

@media screen and (max-width: 650px)
    .face-lockup
        display: block
        text-align: center

        div
            display: inline-block

        .face-image
            display: block
            background-position: center center
            background-repeat: no-repeat
            width: auto
            margin-bottom: 30px

        [class^="icon-"]
            margin: 10px


.blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    font-size: 24px
    font-weight: 300
    text-align: center


.skill-lockup
    max-width: 490px
    margin: 100px auto
    color: #999
    +clearfix

    .skill-unit
        width: 212px
        float: left

    .skill-unit:nth-child(2n+0)
        margin-left: 30px

    .skill-icons
        font-size: 0
        margin: 0px 0 30px

        span
            display: inline-block
            +size(14px)
            background-color: $bgcolor
            margin-right: 8px
            border-radius: 50%

            &:after
                content: ''
                +size(10px)
                background: #fff
                border-radius: 50%
                margin: 2px
                display: block

        span:last-of-type
            margin-right: 0px

        @for $i from 1 through 10
            &.skill-#{$i} span:nth-child(-n+#{$i + 1})
                background: $accent

@media screen and (max-width: 541px)
    .skill-lockup
        width: 212px
        .skill-unit:nth-child(2n+0)
            margin-left: 0px
