.section-clients
    position: relative

.clients-belt
    width: 100%
    position: relative

    .client-unit
        max-width: 700px
        margin: 50px auto
        position: relative
        z-index: 1
        display: none

        &.active-client
            +display(flex)
            @extend %#{$animation}


        .client-face
            min-width: 300px
            text-align: center

            img
                max-width: 100px
                border-radius: 50%

            .client-name
                display: block
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 1px

            .client-title
                font-style: normal
                font-size: 12px
                color: #999

        .client-content
            font-size: 16px
            line-height: 36px
            font-weight: 300
            margin-top: -10px
            position: relative

.clients-logos
    position: relative
    max-width: 750px
    margin: 50px auto 100px
    +display(flex)
    +align-items(flex-end)
    +justify-content(space-around)

    .client-logo
        cursor: pointer
        margin: 0 20px
        padding-bottom: 10px
        border-bottom: 5px solid transparent
        opacity: 0.5

        &.active-client
            border-bottom: 5px solid $accent
            opacity: 1


.client-quote-mark
    +position(absolute, -20px null null -15px)
    +size(60px)
    z-index: -1
    opacity: 0.3

    path
        fill: $accent

.client-controls
    +position(absolute, 0px 0px 0px 0px)

    .client-control-next
        +position(absolute, 50% 10px null null)

    .client-control-prev
        +position(absolute, 50% null null 10px)

    > div
        +size(40px)
        margin-top: -20px
        cursor: pointer
        z-index: 1

        svg
            height: 40px
            width: 40px

        &:hover
            path
                fill: $accent


//Clients mobile nav
.clients-mobile-nav
    text-align: center
    display: none

    span
        cursor: pointer
        display: inline-block
        +size(16px)
        border-radius: 50%
        border: solid 2px $bgcolor
        margin: 0px 10px

        &.active-client
            border-color: $accent


@media (max-width: 840px)
    .client-controls
        display: none

    .clients-belt
        .client-unit
            display: none
            position: realative
            margin-left: 0px
            left: auto

            .client-face
                margin-bottom: 20px
                margin-top: 20px

            .client-content
                padding: 0px 30px
                max-width: 400px
                margin: 0px auto

            .client-quote-mark
                left: 15px

            &.active-client
                display: block
                margin: auto

    .clients-logos
        display: none

    .clients-mobile-nav
        display: block
