form
    max-width: 450px
    margin: 0px auto 50px
    
    input, textarea
        border: 3px solid $accent
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        font-size: 16px
        
        &:focus
            outline: none
            border-color: fade-out($accent, 0.3)
    
    .submit-wrap
        text-align: right
        
    [type="submit"]
        border: 3px solid $accent
        background: $accent
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 33%
        
        &:hover
            background: fade-out($accent, 0.3)
            color: white
            border: 3px solid $accent
        
    textarea
        height: 10em
        
    .contact-info-group
        label
            width: 50%
            float: left
            +box-sizing(border-box)
            
            &:nth-child(1)
                padding-right: 10px
            &:nth-child(2)
                padding-left: 10px
    
    label
        display: block
        margin-bottom: 20px
        
        span
            display: block
