.section-contact
    text-align: center
.social-links
    max-width: 700px
    margin: 0px auto 50px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)
        
    a
        display: block
        background: $accent
        +size(50px)
        line-height: 50px
        color: white
        border-radius: 50%
        font-size: 28px
        +transition()
        
        &:hover
            +transform(scale(1.2))
.bar 
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 0px auto 50px

.biglink
    display: inline-block
    color: $accent
    font:
        size: 72px
        weight: 300
    line-height: 1
    margin-bottom: 100px
    
    &:hover
        color: $accent
        opacity: 0.8

@media screen and (max-width: 750px)
    .biglink
        font-size: 22px
        
    