footer
    background-image: url('/assets/img/#{$hero-path}')
    background-size: cover
    
    .lockup
        padding: 50px 30px
        +clearfix
        
        .logo
            +size(50px)
            float: left
            margin-right: 30px
            
            path
                fill: rgba(0,0,0,0.7)
            
        .content-wrap
            float: left
            
            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: rgba(0,0,0,0.7)
                
            a
                @extend %small-bold
                color: white
                display: inline-block
                margin-right: 30px
                
                &:hover
                    color: rgba(0,0,0,0.7)
                
                