header
    background-image: url(/assets/img/#{$hero-path})
    background-size: cover
    padding-bottom: 100px

    .logo
        +size(50px)
        float: left
        margin: 10px 0 0 30px
        path
            fill: rgba(0,0,0,0.7)
        
    nav
        float: right
        margin: 30px 30px 0 0 
        a
            display: inline-block
            margin-left: 20px
            
            color: white
            @extend %small-bold 
            
            &:hover
                color: rgba(0,0,0,0.7)
            
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: rgba(0,0,0,0.7)
        text-transform: uppercase
        margin-bottom: 20px
        clear: both
        padding-top: 100px
        
        span
            display: inline-block
            padding: 0.2em 0.5em
            border: rgba(0,0,0,0.7) solid 10px
            
    .kicker
        text-align: center
        @extend %small-bold 
        letter-spacing: 0.05em
        color: rgba(0,0,0,0.7)
        line-height: 1
        
        
        
@media (max-width: 640px)
    header
        .logo
            float: none
            margin: 0px auto
            margin-top: 0
            padding-top: 10px
        
        nav
            float: none
            text-align: center
            
        h1
            padding-top: 0px
            