---
---

/* HEDER PATH CONFIGURATIONS */
$hero-path: '{{ site.data.portofolio.bg-imag }}'

/* ABOUT PATH CONFIGURATION*/
$avatar-path: '{{ site.data.portofolio.avatar }}'

/* ANIMATION */
$animation: '{{ site.data.portofolio.animation }}'

/* IMPORTS */
@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'